HOST=0.0.0.0
PORT=5000
FLASK_ENV=development
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DB_NAME=war
DB_DEFAULT_NAME=postgres
DB_HOST=roach-lb
DB_PORT=26257
DB_USER=root
SSL_MODE=verify-full
SSL_DB_CLIENT_CERT=/run/secrets/client.root.crt
SSL_DB_CLIENT_KEY=/run/secrets/client.root.key
SSL_DB_CA=/run/secrets/ca.crt

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0

BUS_HOST=rabbit-lb
BUS_PORT=5672
BUS_USER=admin
BUS_PASS=admin
BUS_QUEUE=war_queue
BUS_VHOST=/

AUTH_HOST=zitadel
AUTH_PORT=8000
AUTH_URL_API=http://zitadel:8080
EXTERNAL_DOMAIN=localhost
JWKS_URI=http://zitadel:8080/oauth/v2/keys
AUDIENCE=317608755095207938
SERVICE_TOKEN=Dsii4zXzsAaUgK4C5JZW6nckQKdh08XYNuhwdlm5_d8foAISjpvzxo9pTHicImZk8Axw15M
ISSUER=http://localhost:8080